html{
  box-sizing: border-box;
}
*,
*::after,
*::before{
  box-sizing: inherit;
}
body,
h1, h2, h3, h4, h5, h6, p,
ul[class], ol[class], li,
figure, figcaption,
blockquote, dl, dd {
  margin: 0;
}
ul[class],
ol[class] {
  padding: 0;
}
ul[class] {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}

/* General */

body {
  min-height: 100vh;
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 0.6px;
  font-weight: 300;
  line-height: 18px;
  font-size: 14px;
  color: #242121;
}
.container {
  width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.title-inner {
  text-align: center;
}
.title {
  position: relative;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 56px;
  font-size: 48px;
  color: #01353E;
}
.title::after {
  content: '/';
  position: absolute;
  bottom: -16px;
  right: -50px;
  font-size: 72px;
  color: #00B2A0;
}
.btn {
  display: block;
  max-width: 350px;
  max-height: 70px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  border: 1px solid #C4C4C4;
  padding: 20px 92px;
}

/* Header */

.header {
  font-weight: 400;
  line-height: 28px;
  font-size: 24px;
}
.header__top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
}
.header__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  padding: 35px 0 0;
}
.logo {
  margin-right: -60px;
}
.menu {
  margin: 0 auto;
}
.menu__list {
  display: flex;
}
.menu__item:not(:last-child) {
  margin-right: 45px;
}
.menu__link {
  color: #fff;
  padding: 6px 2px;
}
.menu__link:hover {
  border-bottom: 1px solid #00B2A0;
}
.header__content-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 98px);
  padding-bottom: 92px;
}
.content__title {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 235px;
  font-size: 200px;
  color: #0D302C;
  margin-top: auto;
}
.content__subtitle {
  font-weight: 400;
  color: #000;
  margin-bottom: auto;
}

/* About */

.about {
  padding: 190px 0 170px;
}
.about__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 95px;
}
.about__text {
  max-width: 481px;
  margin: 0 119px 30px 0;
}

/* Services */

.services {
  background-color: #F8F8F8;
  padding: 200px 0;
}
.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px 0 85px;
  margin: 0 -15px;
}
.service__item {
  max-width: 350px;
  padding-bottom: 15px;
  margin: 0 15px;
}
.service__title-img {
  height: 50px;
  margin-right: 10px;
}
.service__title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 56px;
  margin-bottom: 10px;
}
.service__title h3 {
  max-width: 165px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 28px;
  font-size: 24px;
}
.services__info {
  display: flex;
  justify-content: space-between;
}
.services__info-items {
  flex: 0 1 50%;
}
.services__info-item {
  max-width: 330px;
  margin-bottom: 15px;
}
.services__info-progress {
  display: flex;
  align-items: center;
  height: 15px;
  margin-bottom: 3px;
}
.services__info-progress svg {
  width: 100%;
  height: 100%;
  margin-right: 10px;
}
.services__info-progress span {
  font-weight: 400;
  line-height: 18px;
  font-size: 24px;
}
.services__info-text {
  flex: 0 1 50%;}
.services__info-text p + p {
  margin-top: 30px;
}

/* Offer */

.offer {
  background: url(../images/offer-bg.jpg) right center / 50% auto no-repeat;
  padding: 200px 0 145px;
}
.offer-inner {
  width: 50%;
  padding-right: 89px;
  margin-right: auto;
}
.offer__text {
  margin-top: 100px;
}
.offer__text p + p {
  margin-top: 30px;
}

/* Photo */

.gallery {
  padding-top: 200px;
}
.gallery__photo {
  padding: 210px 0 200px;
}
.gallery__tabs {
  margin-bottom: 50px;
}
.gallery__tab {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-right: 20px;
  cursor: pointer;
  outline-color: #C4C4C4;
}
.gallery__items {
  display: grid;
  grid-gap: 40px;
  grid-template: 280px 280px / repeat(4, 1fr);
  margin-bottom: 50px;
}
.gallery__item {
  cursor: zoom-in;
  background-color: #333;
}
.gallery__item img {
  position: relative;
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center;
  opacity: 1;
  transition: all .5s;
}
.gallery__item img:hover {
  opacity: .3;
}
.gallery__item-long {
  grid-column: span 2;
}
.mixitup-control-active {
  color: #00B2A0;
}
.gallery__btn {
  margin: 0 auto;
}

/* Quote */

.gallery__quote {
  text-align: center;
  padding: 80px 0;
  background-color: #F8F8F8;
}
.quote-inner {
  display: inline-block;
  font-style: italic;
}
.quote__text {
  position: relative;
  font-weight: 400;
  line-height: 40px;
  font-size: 36px;
}
.quote__author {
  position: absolute;
  white-space: nowrap;
  font-weight: 300;
  line-height: 18px;
  font-size: 14px;
  bottom: -40%;
  left: 79%;
}

/* Video */

.gallery__video {
  position: relative;
  width: 100%;
  min-height: 600px;
  margin: 200px 0;
}
.gallery__video-link::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
	border-top: 44px solid transparent;
	border-left: 75px solid  #373A39;
	border-bottom: 44px solid transparent;
}

/* Counters */

.counters {
  display: flex;
  justify-content: center;
  text-align: center;
}
.counters__number h5 {
  font-weight: 700;
  line-height: 75px;
  font-size: 64px;
  color: #01353E;
}
.counters div + div {
  margin-left: 100px;
}
.counters__number span {
  display: block;
}

/* Blog */

.blog {
  padding-top: 200px;
}