<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header" style="background: url(images/header-bg.jpg) center / cover no-repeat;">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img src="images/logo.svg" alt="Логотип">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  О нас
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Услуги
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Стоимость
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Блог
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Команда
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <h1 class="content__title">
            Wawe
          </h1>
          <h4 class="content__subtitle">
            Школа серфинга на канарских Островах
          </h4>
          <a class="content__icon" href="#">
            <img src="images/scroll.svg" alt="Прокрутка">
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="title-inner">
        <h2 class="title">
          О школе, о серфинге, о канарах
        </h2>
      </div>
      <div class="about__content">
        <p class="about__text">
          Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
        </p>
        <p class="about__text">
          Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
        </p>
        <p class="about__text">
          Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
        </p>
        <p class="about__text">
          Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.
        </p>
        <p class="about__text">
          Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.
        </p>
        <p class="about__text">
          Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
        </p>
        <p class="about__text">
          Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
        </p>
        <p class="about__text">
          Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
        </p>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="title-inner">
        <h2 class="title">
          В школе вы получите
        </h2>
      </div>
      <div class="services__list">
        <div class="service__item">
          <div class="service__title">
            <img class="service__title-img" src="images/service-1.svg" alt="Иконка услуги">
            <h3>
              Проживание
            </h3>
          </div>
          <p class="service__text">
            Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.
          </p>
        </div>
        <div class="service__item">
          <div class="service__title">
            <img class="service__title-img" src="images/service-2.svg" alt="Иконка услуги">
            <h3>
              Перелет и страховку
            </h3>
          </div>
          <p class="service__text">
            Все участники программы застрахованы страховой компанией Allianz.
          </p>
          <p class="service__text">
            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
          </p>
        </div>
        <div class="service__item">
          <div class="service__title">
            <img class="service__title-img" src="images/service-3.svg" alt="Иконка услуги">
            <h3>
              Обучение и экипировку
            </h3>
          </div>
          <p class="service__text">
            Все оборудование и экипировка известных производителей и предоставляется на весь курс программы.
            Тренировочный процесс начинается с определения вашего уровня катания
          </p>
        </div>
      </div>
      <div class="services__info">
        <div class="services__info-items">
          <div class="services__info-item">
            <div class="services__info-progress" style="width: 85%;">
              <svg  preserveAspectRatio="none" height="15" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"></path>
              </svg>
              <span>85%</span>
            </div>
            Приехали второй раз
          </div>
          <div class="services__info-item">
            <div class="services__info-progress" style="width: 95%;">
              <svg  preserveAspectRatio="none" height="15" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"></path>
              </svg>
              <span>95%</span>
            </div>
            Научились кататься
          </div>
          <div class="services__info-item">
            <div class="services__info-progress" style="width: 99%;">
              <svg  preserveAspectRatio="none" height="15" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"></path>
              </svg>
              <span>99%</span>
            </div>
            Довольных клиентов
          </div>
        </div>
        <div class="services__info-text">
          <p>
            Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску. 
          </p>
          <p>
            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="offer">
    <div class="container">
      <div class="offer-inner">
        <div class="title-inner">
          <h2 class="title">
            Покоряй вершины
          </h2>
        </div>
        <div class="offer__text">
          <p>
            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами. Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!
          </p>
          <p>
            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
          </p>
          <p>
            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер! П
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <div class="title-inner">
        <h2 class="title">
          Галерея
        </h2>
      </div>
      <div class="gallery__photo">
        <div class="gallery__tabs">
          <button class="gallery__tab" data-filter='all'>Все</button>
          <button class="gallery__tab" data-filter='.category-a'>Туристы</button>
          <button class="gallery__tab" data-filter='.category-b'>Природа</button>
          <button class="gallery__tab" data-filter='.category-c'>Профи</button>
        </div>
        <div class="gallery__items">
          <div class="gallery__item mix category-c gallery__item-long" href="#">
            <img src="images/gallery_01.jpg" alt="Фотография">
          </div>
          <div class="gallery__item mix category-a" href="#">
            <img src="images/gallery_02.jpg" alt="Фотография">
          </div>
          <div class="gallery__item mix category-a" href="#">
            <img src="images/gallery_03.jpg" alt="Фотография">
          </div>
          <div class="gallery__item mix category-c" href="#">
            <img src="images/gallery_04.jpg" alt="Фотография">
          </div>
          <div class="gallery__item mix category-b" href="#">
            <img src="images/gallery_05.jpg" alt="Фотография">
          </div>
          <div class="gallery__item mix category-a gallery__item-long" href="#">
            <img src="images/gallery_06.jpg" alt="Фотография">
          </div>
        </div>
        <a class="btn gallery__btn" href="#">Показать еще</a>
      </div>
    </div>
    <blockquote class="gallery__quote">
      <div class="quote-inner">
        <p class="quote__text">
          «Если сомневаешься – иди катайся.»
          <span class="quote__author">Нэт Янг, первый Чемпион Мира по сёрфингу</span>
        </p>
      </div>
    </blockquote>
    <div class="container">
      <div class="gallery__video" style="background: url(images/video-bg.jpg) center / cover no-repeat;">
        <a class="gallery__video-link" data-fancybox href="https://youtu.be/g8al6nKs8MY"></a>      
      </div>
      <div class="counters">
        <div class="counters__number">
          <h5>450</h5>
          <p>туристов</p>
        </div>
        <div class="counters__number">
          <h5>2500</h5>
          <p>часов катания</p>
        </div>
        <div class="counters__number">
          <h5>10</h5>
          <p>проф. тренеров</p>
        </div>
        <div class="counters__number">
          <h5>365</h5>
          <p>дней в году</p>
        </div>
      </div>
    </div>
  </section>
  <section class="blog">
    <div class="title-inner">
      <h2 class="title offer__title">
        Блог
      </h2>
    </div>
    <div class="blog__posts">
      <div class="blog__post">
        <div class="post__title"></div>
        <div class="post__subtitle"></div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>